package main

import (
	"fmt"
	"strings"
)

templ skillsComponent() {
	<div class="word-cloud">
		for _, skill := range skills {
			<span class={ fmt.Sprintf("%s", strings.ToLower(skill)) }>{ skill }</span>
		}
	</div>
}

templ headerComponent(title string) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="assets/css/style.css"/>
		<style>
			.cicd, .security, .kubernetes { font-size: 14px; }
			.http, .docker, .git { font-size: 16px; }
			.javascript, .dotnet, .nodejs, .aws, .azure, .sql, .nosql, .python, { font-size: 18px; }
			.data, .devops, .cloud, .linux { font-size: 20px; }
			.data { transform: rotate(20deg); }
			.http { transform: rotate(-8deg); }
			.cicd { transform: rotate(10deg); }
			.security { transform: rotate(-4deg); }
			.cloud, .dotnet, .azure { transform: rotate(6deg); }
		</style>
	</head>
}

templ index(name string) {
	<!DOCTYPE html>
	<html lang="en">
		@headerComponent(name)
		<body>
			@skillsComponent()
		</body>
	</html>
}
